apply from: './gradle/gallery/basic-script.gradle'
apply from: './gradle/gallery/basic-java.gradle'
apply from: './gradle/gallery/mybatis-generator.gradle'

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'

setDefault('retrofit2Version', '2.6.2')

configurations {
  developmentOnly
  runtimeClasspath {
  	extendsFrom developmentOnly
  }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'
  }
  providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'
  developmentOnly("org.springframework.boot:spring-boot-devtools")

  implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit2Version

}
